//
//  FDPrefix.pch
//  Feyddy高德地图大全
//
//  Created by t3 on 17/1/5.
//  Copyright © 2017年 feyddy. All rights reserved.
//

#ifndef FDPrefix_pch
#define FDPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define MainScreenHeight [UIScreen mainScreen].bounds.size.height
#define MainScreenWidth [UIScreen mainScreen].bounds.size.width




#endif /* FDPrefix_pch */
